{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "openai": "^6.42.0",
    "puppeteer": "^25.3.0",
    "razorpay": "^2.9.6",
    "zod": "^4.4.3"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:modules": "node src/migration/seedModules.js",
    "seed:blogs": "node src/migration/seedBlogs.js",
    "seed:testimonials": "node src/migration/seedTestimonials.js",
    "seed:course-testimonials": "node src/migration/seedCourseTestimonials.js",
    "seed:admin": "node src/migration/seedAdmin.js",
    "clean:legacy": "node src/migration/cleanLegacyUserRefs.js",
    "migrate:enquiries": "node src/migration/normalizeLegacyEnquiries.js",
    "migrate:copy": "node src/migration/copyCollections.js",
    "migrate:teaching-modes": "node src/migration/addTeachingModeIndex.js",
    "migrate:courses": "node src/migration/copyCoursesToNewDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
